<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".StartingScreenActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="Maths Mastermind"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="362dp"
        android:layout_height="72dp"
        android:layout_above="@id/button_start_quiz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="Highest Score : 0"
        android:textColor="#334A48"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="217dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@color/design_default_color_primary_dark"
        android:clickable="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Start"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.294" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="230dp"
        android:layout_below="@id/button_start_quiz"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quiz" />

    <TextView
        android:id="@+id/score"
        android:layout_width="248dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Your Score : 0"
        android:textColor="#2A452B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_highscore" />

</androidx.constraintlayout.widget.ConstraintLayout>