<resources>
    <string name="app_name">MADAssignment</string>
    <string name="unamer">Enter User Name</string>
    <string name="passr">Enter Password</string>
    <string name="btnlogin">Login</string>
    <string name="newuser">Not Registered</string>
    <string name="reglink">Register</string>
    <string name="confirmpwr">Comnfirm Password\n</string>
    <string name="regbtn">Register</string>
    <string name="uname">Enter User Name</string>
    <string name="pass">Enter Password</string>
</resources>